{
  "name": "express",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Muskan Valmikee",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "exprss": "0.0.1-security",
    "knex": "^0.95.12",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.14"
  },
  "devDependencies": {},
  "description": ""
}
